server.port=8099

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# prod
spring.datasource.url=jdbc:mysql://humanx.chwi844min65.ap-northeast-2.rds.amazonaws.com:3306/googoos?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=false
spring.datasource.username=admin
spring.datasource.password=yTwxhIrRLSsWlYzvNYfw
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/fifa_simulation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=false
#spring.datasource.username=dev_user
#spring.datasource.password=Kkh625!!@@

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=create

#p6spy config
#decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.multiline=true

#dev-tools
spring.devtools.restart.enabled=true